// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MineColonies_Compatibility
maven_group=steve_gall.minecolonies_compatibility
mod_id=minecolonies_compatibility
mod_version=1.7
mod_name=MineColonies Compatibility
mod_description=
mod_license=GPL 3.0
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/minecolonies-compatibility
mod_source=https://github.com/gisellevonbingen-Minecraft/MineColonies_Compatibility
mod_issues=https://github.com/gisellevonbingen-Minecraft/MineColonies_Compatibility/issues

// Minecraft, Mod Loader
mc_version=1.19.2
forge_loader_version=43
forge_api_version=43.2.0
mixin_version=0.8.5

// Required
minecolonies_version=1.19.2-1.1.516-BETA
structurize_version=1.19.2-1.0.689-RELEASE
multipiston_version=1.19.2-1.2.25-ALPHA
domumornamentum_version=1.19-1.0.146-BETA
blockui_version=1.19.2-1.0.140-BETA
minecolonies_tweaks_version=1.16

// Optional
jei_version=11.5.2.1007
architectury_api_file=5137942
curios_file=5302436
patchouli_file=4031402
polymorph_file=5222155
immersive_engineering_version=9.2.4-170
croptopia_file=4344770
pamhc2trees_file=4480280
farmers_delight_file=5051241
delightful_file=4792851
thermal_core_file=4801049
thermal_foundation_file=4782926
thermal_cultivation_file=4759902
ars_nouveau_file=5171729
blue_skies_file=3966273
structure_gel_api_file=4765558
regions_unexplored_file=4807303
terrablender_file=4618490
aether_file=5296999
cyclic_file=5259008
lets_do_vinery_file=4833017
lets_do_api_file=4676882
the_undergarden_file=4057184
oreberries_file=4614499

// Runtime Only
jade_file=4044091
mekanism_version=10.3.4.471
configured_file=4462837
